server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ / /index.html;
    }
    location /health {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200;
    }
}